# Relax.Server

./: .gitignore  Directory.Build.props  Relax.Server.sln
Relax.Models/: Relax.Models.csproj
Relax.Models/Commands/: CharacterOnlineEvent.cs  CommandBase.cs  ConnectCommand.cs  StartMoveCommand.cs
Relax.Server/: CharactersRegistry.cs  ClientSender.cs  Program.cs  Relax.Server.csproj  Startup.cs  Worker.cs  appsettings.json
Relax.Server.Client/: IServerClient.cs  Relax.Server.Client.csproj  ServerClient.cs
Relax.Server.Tests/: Relax.Server.Tests.csproj
Relax.Server.Tests/Models/Commands/: Serialization_Test.cs
Relax.Server/CommandExecutors/: CommandExecutorBase.cs  CommandExecutorFactory.cs  ConnectCommandExecutor.cs  DisconnectCommandExecutor.cs  ICommandExecutor.cs
Relax.Server/Config/: AuthConfig.cs  ServiceConfig.cs
Relax.Server/Controllers/: CharactersController.cs  TechController.cs
Relax.Server/Properties/: launchSettings.json
Relax.Server/Services/: CharactersService.cs
