<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>dotnet-Relax.Server-E01D0498-9A8F-458D-B4E1-27DF6BDC1754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kalantyr.Auth\Kalantyr.Auth.Client\Kalantyr.Auth.Client.csproj" />
    <ProjectReference Include="..\Relax.Models\Relax.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
</Project>
