<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Kalavarda\Primitives\Kalavarda.Primitives\Kalavarda.Primitives.csproj" />
  </ItemGroup>

</Project>
